{"flutter":{"platforms":{"android":{"default":{"projectId":"zesty-vibe","appId":"1:484003294636:android:d9bb87ca19fe6fce8b5e09","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zesty-vibe","appId":"1:484003294636:ios:054ef7b3a316c26f8b5e09","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zesty-vibe","configurations":{"android":"1:484003294636:android:d9bb87ca19fe6fce8b5e09","ios":"1:484003294636:ios:054ef7b3a316c26f8b5e09"}}}}}}